{
  "name": "Lock School",
  "short_name": "Lock School",
  "description": "A field locksmith's trainer. Learn commercial door hardware by model — parts, functions, and terminology, with real manufacturer diagrams.",
  "start_url": "/lock-school/app/",
  "scope": "/lock-school/app/",
  "display": "standalone",
  "background_color": "#0B0B0D",
  "theme_color": "#0B0B0D",
  "icons": [
    {
      "src": "/lock-school/app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lock-school/app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/lock-school/app/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}